
T056C 000:352 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T056C 000:352 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T056C 000:352 Logging started @ 2019-06-29 20:17 (0001ms, 0269ms total)
T056C 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T056C 000:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0544ms total)
T056C 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T056C 000:628 JLINK_ExecCommand("ProjectFile = "F:\物联网\设备模块\数字式心率血氧传感器\HXDZ-30102-ACC加密资料\MAX30102（STM32驱动代码）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T056C 000:628 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0545ms total)
T056C 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T056C 000:629 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T056C 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T056C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T056C 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T056C 000:635 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T056C 000:636 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T056C 000:636 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T056C 000:639 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T056C 000:641 JLINK_SetSpeed(33000) (0000ms, 0547ms total)
T056C 000:641 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0582ms total)
T056C 000:676 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0582ms total)
T056C 000:676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T056C 000:676 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0582ms total)
T056C 000:676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0582ms total)
T056C 000:676 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T056C 000:676 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T056C 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T056C 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T056C 000:676 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T056C 000:677 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T056C 000:677 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T056C 000:678 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T056C 000:678 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T056C 000:679 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T056C 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T056C 000:680 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T056C 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T056C 000:681 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T056C 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T056C 000:682 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T056C 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T056C 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T056C 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0612ms total)
T056C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x08000D14 (0000ms, 0612ms total)
T056C 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T056C 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T056C 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T056C 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T056C 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T056C 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T056C 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T056C 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T056C 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T056C 000:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T056C 000:709 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0614ms total)
T056C 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T056C 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T056C 000:710 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T056C 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T056C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x08000D14 (0000ms, 0617ms total)
T056C 000:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T056C 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T056C 000:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0640ms total)
T056C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x08000D14 (0000ms, 0640ms total)
T056C 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T056C 000:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 07 00 00  returns 0x01 (0000ms, 0640ms total)
T056C 001:010 JLINK_ReadMem (0x08000D14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D14) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0642ms total)
T056C 001:607 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (30 bytes @ 0x08000000) - Data: 60 07 00 20 15 0D 00 08 91 01 00 08 93 01 00 08 ...  returns 0x00 (0007ms, 0649ms total)
T056C 001:790 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Read from C cache (46 bytes @ 0x08000000) - Data: 60 07 00 20 15 0D 00 08 91 01 00 08 93 01 00 08 ...  returns 0x00 (0000ms, 0649ms total)
T2550 002:218 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0650ms total)
T2550 002:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0652ms total)
T2550 002:321 JLINK_IsHalted()  returns TRUE (0001ms, 0653ms total)
T2550 002:322 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T2550 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2550 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2550 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2550 002:322 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0652ms total)
T2550 002:322 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T2550 002:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2550 002:322 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2550 002:323 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0656ms total)
T2550 002:326 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0656ms total)
T2550 002:326 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2550 002:327 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0657ms total)
T2550 002:327 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T056C 002:328 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0658ms total)
T056C 002:329 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0001ms, 0659ms total)
T056C 002:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 14 00 00  returns 0x01 (0000ms, 0659ms total)
T2550 011:753 JLINK_ReadMem (0x0800038C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 1C B5 00 BF 00 BF 00 BF 00 F0 14 FC 00 F0 A8 FB ...  returns 0x00 (0001ms, 0660ms total)
T2550 011:754 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038C) -- CPU_WriteMem(16 bytes @ 0x20000750) -- Simulated  returns 0x00 (0001ms, 0661ms total)
T2550 011:755 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0661ms total)
T2550 011:755 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0662ms total)
T2550 011:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T056C 011:763 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0663ms total)
T056C 011:764 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0000ms, 0663ms total)
T056C 011:764 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0663ms total)
T056C 011:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 14 00 00  returns 0x01 (0000ms, 0663ms total)
T056C 011:766 JLINK_ReadMem (0x0800038E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800038E) - Data: 00 BF  returns 0x00 (0000ms, 0663ms total)
T056C 011:766 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000390) - Data: 00 BF 00 BF 00 F0 14 FC 00 F0 A8 FB 4F F4 E1 30 ...  returns 0x00 (0000ms, 0663ms total)
T2550 019:305 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038E) -- Simulated  returns 0x00 (0000ms, 0664ms total)
T2550 019:305 JLINK_ReadReg(R15 (PC))  returns 0x08000390 (0000ms, 0664ms total)
T2550 019:306 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0665ms total)
T2550 019:306 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0665ms total)
T2550 019:306 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0665ms total)
T2550 019:306 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0665ms total)
T2550 019:306 JLINK_ReadReg(R3)  returns 0x20000360 (0001ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(R15 (PC))  returns 0x08000390 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0666ms total)
T2550 019:307 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T056C 019:310 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0000ms, 0666ms total)
T056C 019:310 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0000ms, 0666ms total)
T056C 019:310 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0666ms total)
T056C 019:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 14 00 00  returns 0x01 (0000ms, 0666ms total)
T056C 019:312 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000390) - Data: 00 BF 00 BF 00 F0 14 FC 00 F0 A8 FB 4F F4 E1 30 ...  returns 0x00 (0000ms, 0666ms total)
T2550 020:353 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000390) -- Simulated  returns 0x00 (0001ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0667ms total)
T2550 020:354 JLINK_ReadReg(R5)  returns 0x20000100 (0001ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0668ms total)
T2550 020:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T056C 020:355 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0669ms total)
T056C 020:356 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0000ms, 0669ms total)
T056C 020:356 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0669ms total)
T056C 020:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 14 00 00  returns 0x01 (0000ms, 0669ms total)
T056C 020:358 JLINK_ReadMem (0x08000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000392) - Data: 00 BF  returns 0x00 (0001ms, 0670ms total)
T056C 020:359 JLINK_ReadMem (0x08000394, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000394) - Data: 00 F0 14 FC 00 F0 A8 FB 4F F4 E1 30 00 F0 23 FC ...  returns 0x00 (0000ms, 0670ms total)
T2550 021:591 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000392) -- Simulated  returns 0x00 (0002ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R15 (PC))  returns 0x08000394 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0672ms total)
T2550 021:593 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(R15 (PC))  returns 0x08000394 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0673ms total)
T2550 021:594 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T056C 021:594 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0000ms, 0673ms total)
T056C 021:594 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0674ms total)
T056C 021:595 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0674ms total)
T056C 021:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 14 00 00  returns 0x01 (0000ms, 0674ms total)
T056C 021:611 JLINK_ReadMem (0x08000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000392) - Data: 00 BF  returns 0x00 (0000ms, 0674ms total)
T056C 021:611 JLINK_ReadMem (0x08000394, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000394) - Data: 00 F0 14 FC 00 F0 A8 FB 4F F4 E1 30 00 F0 23 FC ...  returns 0x00 (0000ms, 0674ms total)
T2550 023:417 JLINK_SetBPEx(Addr = 0x08000398, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0675ms total)
T2550 023:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0677ms total)
T2550 023:520 JLINK_IsHalted()  returns TRUE (0002ms, 0679ms total)
T2550 023:522 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2550 023:522 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2550 023:522 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2550 023:522 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2550 023:522 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0677ms total)
T2550 023:522 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0677ms total)
T2550 023:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T2550 023:522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0678ms total)
T2550 023:523 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T2550 023:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0679ms total)
T2550 023:524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2550 023:525 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R0)  returns 0x00000500 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R1)  returns 0x05FA0500 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R2)  returns 0xE000ED0C (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T2550 023:525 JLINK_ReadReg(R12)  returns 0x20000140 (0001ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(R14)  returns 0x08000BCB (0000ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0681ms total)
T2550 023:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0681ms total)
T056C 023:526 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0682ms total)
T056C 023:527 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0683ms total)
T056C 023:528 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0683ms total)
T056C 023:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 14 00 00  returns 0x01 (0001ms, 0684ms total)
T056C 023:531 JLINK_ReadMem (0x08000398, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000398) - Data: 00 F0 A8 FB 4F F4 E1 30 00 F0 23 FC 00 F0 30 FB ...  returns 0x00 (0001ms, 0685ms total)
T2550 024:418 JLINK_SetBPEx(Addr = 0x0800039C, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0687ms total)
T2550 024:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0689ms total)
T2550 024:522 JLINK_IsHalted()  returns TRUE (0002ms, 0691ms total)
T2550 024:524 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T2550 024:524 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2550 024:524 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2550 024:524 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2550 024:524 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0689ms total)
T2550 024:524 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0689ms total)
T2550 024:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T2550 024:524 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2550 024:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2550 024:525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T2550 024:526 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T2550 024:526 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R14)  returns 0x08000AF7 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0692ms total)
T2550 024:527 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T056C 024:527 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0693ms total)
T056C 024:528 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0002ms, 0695ms total)
T056C 024:530 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0695ms total)
T056C 024:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 15 00 00  returns 0x01 (0000ms, 0695ms total)
T056C 024:543 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800039C) - Data: 4F F4 E1 30 00 F0 23 FC 00 F0 30 FB 00 F0 BF FA ...  returns 0x00 (0001ms, 0696ms total)
T2550 025:228 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800039C) -- Read from C cache (2 bytes @ 0x0800039E) -- Simulated  returns 0x00 (0001ms, 0697ms total)
T2550 025:229 JLINK_ReadReg(R15 (PC))  returns 0x080003A0 (0000ms, 0697ms total)
T2550 025:229 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0697ms total)
T2550 025:229 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0697ms total)
T2550 025:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0699ms total)
T2550 025:331 JLINK_IsHalted()  returns TRUE (0002ms, 0701ms total)
T2550 025:333 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T2550 025:333 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2550 025:333 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2550 025:333 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2550 025:333 JLINK_ReadReg(R15 (PC))  returns 0x080003A4 (0000ms, 0699ms total)
T2550 025:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T2550 025:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T2550 025:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0699ms total)
T2550 025:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T2550 025:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0700ms total)
T2550 025:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2550 025:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T2550 025:335 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0701ms total)
T2550 025:335 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0701ms total)
T2550 025:336 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R14)  returns 0x08000C85 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(R15 (PC))  returns 0x080003A4 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0702ms total)
T2550 025:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T056C 025:337 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0703ms total)
T056C 025:338 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0704ms total)
T056C 025:339 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0704ms total)
T056C 025:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 1A 00 00  returns 0x01 (0001ms, 0705ms total)
T2550 026:802 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003A4) - Data: 00 F0 30 FB 00 F0 BF FA 06 A0 01 F0 C5 FA 69 46 ...  returns 0x00 (0001ms, 0706ms total)
T2550 026:803 JLINK_SetBPEx(Addr = 0x080003A8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T2550 026:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0707ms total)
T2550 026:904 JLINK_IsHalted()  returns TRUE (0003ms, 0710ms total)
T2550 026:907 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2550 026:907 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2550 026:907 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2550 026:907 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2550 026:907 JLINK_ReadReg(R15 (PC))  returns 0x080003A8 (0000ms, 0707ms total)
T2550 026:907 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0707ms total)
T2550 026:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T2550 026:907 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2550 026:908 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2550 026:909 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0709ms total)
T2550 026:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2550 026:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R1)  returns 0x20000748 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R3)  returns 0x4803001C (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T2550 026:911 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R14)  returns 0x08000A47 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(R15 (PC))  returns 0x080003A8 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0712ms total)
T2550 026:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T056C 026:912 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0713ms total)
T056C 026:913 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0002ms, 0715ms total)
T056C 026:916 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0715ms total)
T056C 026:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 1C 00 00  returns 0x01 (0001ms, 0716ms total)
T056C 026:920 JLINK_ReadMem (0x080003A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003A8) - Data: 00 F0 BF FA 06 A0 01 F0 C5 FA 69 46 FF 20 00 F0 ...  returns 0x00 (0001ms, 0717ms total)
T2550 049:110 JLINK_SetBPEx(Addr = 0x080003AC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T2550 049:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0718ms total)
T2550 049:212 JLINK_IsHalted()  returns TRUE (0003ms, 0722ms total)
T2550 049:215 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T2550 049:215 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T2550 049:215 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T2550 049:215 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T2550 049:215 JLINK_ReadReg(R15 (PC))  returns 0x080003AC (0000ms, 0719ms total)
T2550 049:215 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0719ms total)
T2550 049:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T2550 049:215 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T2550 049:216 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T2550 049:217 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0722ms total)
T2550 049:218 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0722ms total)
T2550 049:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R1)  returns 0x42218000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R3)  returns 0x48030200 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R12)  returns 0x00000480 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R14)  returns 0x0800040F (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(R15 (PC))  returns 0x080003AC (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0723ms total)
T2550 049:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T056C 049:219 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0724ms total)
T056C 049:220 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0725ms total)
T056C 049:221 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0725ms total)
T056C 049:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 20 00 00  returns 0x01 (0001ms, 0726ms total)
T056C 049:224 JLINK_ReadMem (0x080003AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003AC) - Data: 06 A0 01 F0 C5 FA 69 46 FF 20 00 F0 78 FA 9D F8 ...  returns 0x00 (0001ms, 0727ms total)
T2550 060:915 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003AC) -- Simulated  returns 0x00 (0002ms, 0729ms total)
T2550 060:917 JLINK_ReadReg(R15 (PC))  returns 0x080003AE (0000ms, 0729ms total)
T2550 060:917 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T2550 060:917 JLINK_SetBPEx(Addr = 0x080003B2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T2550 060:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0731ms total)
T2550 061:019 JLINK_IsHalted()  returns TRUE (0001ms, 0732ms total)
T2550 061:020 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2550 061:020 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2550 061:020 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2550 061:020 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2550 061:021 JLINK_ReadReg(R15 (PC))  returns 0x080003B2 (0000ms, 0731ms total)
T2550 061:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T2550 061:021 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T2550 061:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0731ms total)
T2550 061:021 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2550 061:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0732ms total)
T2550 061:022 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T2550 061:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R0)  returns 0x00000015 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R1)  returns 0x080003DD (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R2)  returns 0x080003DE (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R3)  returns 0x40013804 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R12)  returns 0x00000480 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R14)  returns 0x08001B05 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(R15 (PC))  returns 0x080003B2 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0734ms total)
T2550 061:024 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T056C 061:024 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0735ms total)
T056C 061:025 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0736ms total)
T056C 061:026 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 60 03 00 20 60 03  returns 0x00 (0000ms, 0736ms total)
T056C 061:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 39 02 00  returns 0x01 (0001ms, 0737ms total)
T056C 061:029 JLINK_ReadMem (0x080003B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x080003B2) - Data: 69 46  returns 0x00 (0000ms, 0737ms total)
T056C 061:029 JLINK_ReadMem (0x080003B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003B4) - Data: FF 20 00 F0 78 FA 9D F8 00 10 08 A0 01 F0 BC FA ...  returns 0x00 (0001ms, 0738ms total)
T2550 068:814 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003B2) -- Simulated  returns 0x00 (0001ms, 0739ms total)
T2550 068:815 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0739ms total)
T2550 068:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T2550 068:815 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003B4) -- Simulated  returns 0x00 (0000ms, 0739ms total)
T2550 068:815 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0739ms total)
T2550 068:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T2550 068:815 JLINK_SetBPEx(Addr = 0x080003BA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T2550 068:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0741ms total)
T2550 068:917 JLINK_IsHalted()  returns TRUE (0002ms, 0743ms total)
T2550 068:919 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T2550 068:919 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2550 068:919 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2550 068:919 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2550 068:919 JLINK_ReadReg(R15 (PC))  returns 0x080003BA (0000ms, 0741ms total)
T2550 068:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T2550 068:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T2550 068:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0743ms total)
T2550 068:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T2550 068:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0744ms total)
T2550 068:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0744ms total)
T2550 068:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R10)  returns 0x08001BCC (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R12)  returns 0x00000480 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R14)  returns 0x080004A5 (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(R15 (PC))  returns 0x080003BA (0000ms, 0745ms total)
T2550 068:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0746ms total)
T2550 068:924 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0746ms total)
T2550 068:924 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0746ms total)
T2550 068:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0746ms total)
T056C 068:924 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: 81 01 00 08  returns 0x00 (0001ms, 0747ms total)
T056C 068:925 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0001ms, 0748ms total)
T056C 068:926 JLINK_ReadMem (0x20000750, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000750) - Data: 15 00 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T056C 068:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 9D 03 00  returns 0x01 (0001ms, 0749ms total)
T056C 090:603 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0003ms, 0752ms total)
T056C 090:603  (0003ms, 0752ms total)
T056C 090:603 Closed (0003ms, 0752ms total)
