"D:\SoftWare\IAR\arm\bin\armproc.dll" 

"D:\SoftWare\IAR\arm\bin\armxds2.dll" 

"C:\ti\simplelink_cc2640r2_sdk_1_40_00_45\examples\rtos\CC2640R2_LAUNCHIOT\ble5stack\1.3_simple_observer\tirtos\iar\app\FlashROM_StackLibrary\Exe\ble5_simple_observer_cc2640r2lp_app_FlashROM_StackLibrary.out" 

--plugin "D:\SoftWare\IAR\arm\bin\armbat.dll" 

--device_macro "D:\SoftWare\IAR\arm\config\debugger\TexasInstruments\CC26x0.dmac" 

--flash_loader "D:\SoftWare\IAR\arm\config\flashloader\TexasInstruments\FlashCC26x0F128RAM20.board" 




